# betterday_backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
adapter/: build.gradle
adapter/aws-sns/: build.gradle
adapter/aws-sns/src/main/resources/: application-aws-sns-prod.yml  application-aws-sns.yml
adapter/aws-sqs/: build.gradle
adapter/aws-sqs/src/main/resources/: application-aws-sqs-prod.yml  application-aws-sqs.yml
adapter/core/src/main/java/com/mashup/betterday/: PrivacyEncryptor.java
adapter/fcm/src/main/java/com/mashup/betterday/fcm/: FCMAdapter.java  FCMPushAdapter.java
adapter/oauth2/: build.gradle
adapter/oauth2/src/main/java/com/mashup/betterday/adapter/: OAuth2ClientAdapter.java
adapter/oauth2/src/main/java/com/mashup/betterday/client/: GoogleClient.java  GoogleTokenRequest.java  GoogleTokenResponse.java  GoogleUserResponse.java  OAuth2Client.java
adapter/oauth2/src/main/java/com/mashup/betterday/config/: RestTemplateConfig.java  WebClientConfig.java
adapter/oauth2/src/main/java/com/mashup/betterday/model/: OAuthToken.java  OAuthUser.java
adapter/oauth2/src/main/java/com/mashup/betterday/oauth2/: OAuthClient.java
adapter/oauth2/src/main/resources/: application-oauth2-dev.yml  application-oauth2-prod.yml  application-oauth2.yml
adapter/postgres/: build.gradle
adapter/postgres/src/main/java/com/mashup/betterday/: DataJpaConfig.java
adapter/postgres/src/main/java/com/mashup/betterday/alarm/: AlarmAdapter.java  AlarmEntity.java  AlarmEntityConverter.java  AlarmJpaRepository.java
adapter/postgres/src/main/java/com/mashup/betterday/diary/: DiaryAdapter.java  DiaryEntity.java  DiaryEntityConverter.java  DiaryJpaRepository.java
adapter/postgres/src/main/java/com/mashup/betterday/fcm/: FcmAdapter.java  FcmEntity.java  FcmEntityConverter.java  FcmJpaRepository.java
adapter/postgres/src/main/java/com/mashup/betterday/notice/: NoticeAdapter.java  NoticeEntity.java  NoticeEntityConverter.java  NoticeJpaRepository.java
adapter/postgres/src/main/java/com/mashup/betterday/oauth2/: OAuth2Adapter.java
adapter/postgres/src/main/java/com/mashup/betterday/user/: UserAdapter.java  UserEntity.java  UserEntityConverter.java  UserJpaRepository.java
adapter/postgres/src/main/java/com/mashup/betterday/weeklyreport/: WeeklyReportAdapter.java  WeeklyReportEntity.java  WeeklyReportEntityConverter.java  WeeklyReportJpaRepository.java
adapter/postgres/src/main/resources/: application-postgres-dev.yml  application-postgres-prod.yml
adapter/postgres/src/main/resources/data/: schema.sql
adapter/postgres/src/test/java/com/mashup/betterday/alarm/: AlarmAdapterTest.java
adapter/postgres/src/test/java/com/mashup/betterday/diary/: DiaryAdapterTest.java  DiaryEntityTest.java
adapter/postgres/src/test/java/com/mashup/betterday/oauth2/: OAuth2AdapterTest.java
adapter/postgres/src/test/java/com/mashup/betterday/user/: UserAdapterTest.java
adapter/postgres/src/test/java/com/mashup/betterday/weeklyreport/: WeeklyReportAdapterTest.java
adapter/replicate/: build.gradle
adapter/replicate/src/main/java/com/mashup/betterday/api/: PredictionApi.java
adapter/replicate/src/main/java/com/mashup/betterday/config/: OpenFeignConfig.java  ReplicateAuthorizationInterceptor.java
adapter/replicate/src/main/java/com/mashup/betterday/dto/: CreatePredictionRequest.java  CreatePredictionResponse.java  PredictionResponse.java
adapter/replicate/src/main/resources/: application-replicate-prod.yml
adapter/spring-event/: build.gradle
adapter/spring-event/src/main/java/com/mashup/betterday/config/: TaskExecutorConfig.java
adapter/spring-event/src/main/java/com/mashup/betterday/listener/: DiaryApplicationEventListener.java
adapter/spring-event/src/main/java/com/mashup/betterday/publisher/: DiaryApplicationEventPublisher.java
adapter/spring-event/src/main/resources/: application-spring-event-prod.yml  application-spring-event.yml
api/: build.gradle
api/external-api/: build.gradle
api/external-api/src/main/java/com/mashup/betterday/: ExternalApiApplication.java
api/external-api/src/main/java/com/mashup/betterday/controller/: AlarmController.java  AuthController.java  DiaryCalendarController.java  DiaryController.java  DiarySyncController.java  FcmController.java  HealthController.java  NoticeController.java  OAuth2Controller.java  UserController.java  WeeklyReportController.java
api/external-api/src/main/java/com/mashup/betterday/exception/: CoreExceptionHandler.java
api/external-api/src/main/java/com/mashup/betterday/response/: GlobalResponseBodyAdvice.java
api/external-api/src/main/resources/banner/: dev.txt  local.txt  prod.txt
api/external-api/src/test/java/com/mashup/betterday/controller/: AlarmControllerTest.java  AuthControllerTest.java  DiaryControllerTest.java  DiarySyncControllerTest.java  UserControllerTest.java  WeeklyReportControllerTest.java
api/external-api/src/test/java/com/mashup/betterday/exception/: CoreExceptionHandlerTest.java
api/external-api/src/test/java/com/mashup/betterday/response/: GlobalResponseBodyAdviceTest.java  GlobalTokenTokenResponseBodyAdviceTest.java
common/: build.gradle
security/spring-security/: build.gradle
security/spring-security/src/main/java/com/mashup/betterday/: AuthUser.java  CorsConfig.java  OAuth2LoginSuccessHandler.java  PasswordEncoderConfig.java  WebSecurityConfig.java
security/spring-security/src/main/java/com/mashup/betterday/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationManager.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java
security/spring-security/src/main/java/com/mashup/betterday/properties/: CorsProperties.java
security/spring-security/src/main/java/com/mashup/betterday/security/: PrincipalDetails.java  PrincipalDetailsService.java  UserDetailsToken.java  UsernameAuthenticationProvider.java
security/spring-security/src/main/resources/: application-security-prod.yml  application-security.yml
security/spring-security/src/test/java/com/mashup/betterday/: OAuth2LoginSuccessHandlerTest.java  WebSecurityConfigTest.java
(+248 files in other folders)
