plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.mashup.betterday'
version = '0.0.1-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    sourceCompatibility = JavaVersion.VERSION_17

    bootJar {
        enabled = false
    }

    jar {
        enabled = true
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    ext {
        springVersion = '3.3.2'
        springFrameworkVersion = '6.1.11'

        lombokVersion = '1.18.34'
        jUnitVersion = '5.10.3'
        mockitoCoreVersion = '5.12.0'
        mockitoInlineVersion = '5.2.0'
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        testImplementation "org.junit.jupiter:junit-jupiter-engine:${jUnitVersion}"
        testImplementation "org.mockito:mockito-core:${mockitoCoreVersion}"
        testImplementation "org.mockito:mockito-inline:${mockitoInlineVersion}"
    }

    tasks.named('test') {
        useJUnitPlatform()
        systemProperty "jasypt.encryptor.password", System.getProperty("jasypt.encryptor.password")
    }
}
