plugins {
    id 'org.springframework.boot'
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}

ext {
    openapiStarterVersion = '2.2.0'
}

dependencies {
    // Web MVC with UnderTow
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
        exclude module: 'spring-boot-starter-tomcat'
    }
    implementation("org.springframework.boot:spring-boot-starter-undertow:${springBootVersion}")

    // OpenAPI
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${openapiStarterVersion}"

    implementation(project(":domain"))

    implementation(project(":security:jasypt-security"))
    implementation(project(":security:spring-security"))

    implementation(project(":usecase:alarm-usecase"))
    implementation(project(":usecase:auth-usecase"))
    implementation(project(":usecase:diary-usecase"))
    implementation(project(":usecase:user-usecase"))
    implementation(project(":usecase:weekly-report-usecase"))
    implementation(project(":usecase:notice-usecase"))

    implementation(project(":adapter:oauth2"))
}
