dependencies {
    // Spring web
    implementation("org.springframework.boot:spring-boot-starter-web:${springVersion}") {
        exclude module: 'spring-boot-starter-tomcat'
    }
    implementation "org.springframework.boot:spring-boot-starter-undertow:${springVersion}"

    // Spring Security
    implementation "org.springframework.boot:spring-boot-starter-security:${springVersion}"

    implementation(project(":security:jwt-security"))
    implementation(project(":adapter:postgres"))
    implementation(project(":usecase:user-usecase"))
}
