dependencies {
    // Spring web
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
        exclude module: 'spring-boot-starter-tomcat'
    }
    implementation "org.springframework.boot:spring-boot-starter-undertow:${springBootVersion}"

    // Spring Security
    implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"

    implementation(project(":security:jwt-security"))
    implementation(project(":adapter:postgres"))
    implementation(project(":usecase:user-usecase"))
}
