plugins {
    id 'io.spring.dependency-management' version '1.1.4'
}

ext {
    openFeignVersion = '4.1.3'
    springCloudVersion = '2023.0.3'
}

dependencies {
    implementation "org.springframework:spring-web:${springFrameworkVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"

    implementation "org.springframework.cloud:spring-cloud-starter-openfeign:${openFeignVersion}"

    implementation(project(":common"))
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
