subprojects {
    dependencies {
        // Spring Boot
        implementation "org.springframework.boot:spring-boot-starter:${springVersion}"
        testImplementation "org.springframework.boot:spring-boot-starter-test:${springVersion}"

        implementation(project(":core"))
        implementation(project(":domain"))
        implementation(project(":usecase:core"))
    }
}
