subprojects {
    dependencies {
        // Spring Boot
        implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
        testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

        implementation(project(":core"))
        implementation(project(":domain"))
        implementation(project(":usecase:core"))
    }
}
