plugins {
    id 'java-library'
}

ext {
    h2ConnectorVersion = '2.2.224'
    postgresqlConnectorVersion = '42.7.3'
}

dependencies {
    // Spring Data JPA
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"

    // Database Connectors
    runtimeOnly "com.h2database:h2:${h2ConnectorVersion}"
    implementation "org.postgresql:postgresql:${postgresqlConnectorVersion}"

    implementation(project(":core"))
    implementation(project(":adapter:core"))
    implementation(project(":security:aes-security"))
}
