ext {
    springCloudAwsVersion = '3.1.1'
}

dependencies {
    // Spring Cloud AWS BOM Dependencies
    implementation platform("io.awspring.cloud:spring-cloud-aws-dependencies:${springCloudAwsVersion}")

    // Spring Cloud AWS SQS
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-sqs'

    implementation(project(":adapter:core"))
}
