subprojects {
    dependencies {
        // Spring Boot
        implementation "org.springframework.boot:spring-boot-starter:${springVersion}"
        testImplementation "org.springframework.boot:spring-boot-starter-test:${springVersion}"

        // Actuator
        implementation "org.springframework.boot:spring-boot-starter-actuator:${springVersion}"

        implementation(project(":security:jasypt-security"))
        implementation(project(":core"))
        implementation(project(":domain"))
    }
}
