subprojects {
    dependencies {
        // Spring Boot
        implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
        testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

        // Actuator
        implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"

        implementation(project(":security:jasypt-security"))
        implementation(project(":core"))
        implementation(project(":domain"))
        implementation(project(":log"))
    }
}
